// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1ACB01D31C90660300E8D05D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ACB01D21C90660300E8D05D /* main.m */; };
		1ACB01DB1C90663B00E8D05D /* Calculator.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ACB01DA1C90663B00E8D05D /* Calculator.m */; };
		1ACB01DE1C9067F500E8D05D /* AdSupportedCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ACB01DD1C9067F500E8D05D /* AdSupportedCalculator.m */; };
		1ACB01E11C90694200E8D05D /* VerboseAdCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ACB01E01C90694200E8D05D /* VerboseAdCalculator.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1ACB01CD1C90660300E8D05D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1ACB01CF1C90660300E8D05D /* OOPDemo */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = OOPDemo; sourceTree = BUILT_PRODUCTS_DIR; };
		1ACB01D21C90660300E8D05D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1ACB01D91C90663B00E8D05D /* Calculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Calculator.h; sourceTree = "<group>"; };
		1ACB01DA1C90663B00E8D05D /* Calculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Calculator.m; sourceTree = "<group>"; };
		1ACB01DC1C9067F500E8D05D /* AdSupportedCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdSupportedCalculator.h; sourceTree = "<group>"; };
		1ACB01DD1C9067F500E8D05D /* AdSupportedCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdSupportedCalculator.m; sourceTree = "<group>"; };
		1ACB01DF1C90694200E8D05D /* VerboseAdCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VerboseAdCalculator.h; sourceTree = "<group>"; };
		1ACB01E01C90694200E8D05D /* VerboseAdCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VerboseAdCalculator.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1ACB01CC1C90660300E8D05D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1ACB01C61C90660300E8D05D = {
			isa = PBXGroup;
			children = (
				1ACB01D11C90660300E8D05D /* OOPDemo */,
				1ACB01D01C90660300E8D05D /* Products */,
			);
			sourceTree = "<group>";
		};
		1ACB01D01C90660300E8D05D /* Products */ = {
			isa = PBXGroup;
			children = (
				1ACB01CF1C90660300E8D05D /* OOPDemo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1ACB01D11C90660300E8D05D /* OOPDemo */ = {
			isa = PBXGroup;
			children = (
				1ACB01D21C90660300E8D05D /* main.m */,
				1ACB01D91C90663B00E8D05D /* Calculator.h */,
				1ACB01DA1C90663B00E8D05D /* Calculator.m */,
				1ACB01DC1C9067F500E8D05D /* AdSupportedCalculator.h */,
				1ACB01DD1C9067F500E8D05D /* AdSupportedCalculator.m */,
				1ACB01DF1C90694200E8D05D /* VerboseAdCalculator.h */,
				1ACB01E01C90694200E8D05D /* VerboseAdCalculator.m */,
			);
			path = OOPDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1ACB01CE1C90660300E8D05D /* OOPDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1ACB01D61C90660300E8D05D /* Build configuration list for PBXNativeTarget "OOPDemo" */;
			buildPhases = (
				1ACB01CB1C90660300E8D05D /* Sources */,
				1ACB01CC1C90660300E8D05D /* Frameworks */,
				1ACB01CD1C90660300E8D05D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OOPDemo;
			productName = OOPDemo;
			productReference = 1ACB01CF1C90660300E8D05D /* OOPDemo */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1ACB01C71C90660300E8D05D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1ACB01CE1C90660300E8D05D = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 1ACB01CA1C90660300E8D05D /* Build configuration list for PBXProject "OOPDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1ACB01C61C90660300E8D05D;
			productRefGroup = 1ACB01D01C90660300E8D05D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1ACB01CE1C90660300E8D05D /* OOPDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		1ACB01CB1C90660300E8D05D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ACB01DB1C90663B00E8D05D /* Calculator.m in Sources */,
				1ACB01E11C90694200E8D05D /* VerboseAdCalculator.m in Sources */,
				1ACB01DE1C9067F500E8D05D /* AdSupportedCalculator.m in Sources */,
				1ACB01D31C90660300E8D05D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1ACB01D41C90660300E8D05D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1ACB01D51C90660300E8D05D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1ACB01D71C90660300E8D05D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1ACB01D81C90660300E8D05D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1ACB01CA1C90660300E8D05D /* Build configuration list for PBXProject "OOPDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1ACB01D41C90660300E8D05D /* Debug */,
				1ACB01D51C90660300E8D05D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1ACB01D61C90660300E8D05D /* Build configuration list for PBXNativeTarget "OOPDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1ACB01D71C90660300E8D05D /* Debug */,
				1ACB01D81C90660300E8D05D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1ACB01C71C90660300E8D05D /* Project object */;
}
